<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>Joby</title>
</head>
<body>

    <div class="sidebar">
        <a href="#" class="header-items upper">Employers</a>
        <a href="#" class="header-items upper">Portfolio</a>
        <a href="#" class="header-items upper">About us</a>
        <a href="#" class="header-items upper">Team</a>
    </div>
    <header class="header">
        <div class="container flex-between">
            <div class="header-left-side flex-between">
                <a href="#" class="logo"><img src="./img/logo.png" alt="logo"></a>
                <a href="#" class="sidebar-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <nav class="header-inner-flex flex-between">
                    <a href="#" class="header-items upper">Employers</a>
                    <a href="#" class="header-items upper">Portfolio</a>
                    <a href="#" class="header-items upper">About us</a>
                    <a href="#" class="header-items upper">Team</a>
                </nav>
            </div>
            <a href="#" class="login-btn upper">Login</a>
        </div>
    </header>
    <div class="promo">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/slider-pic.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h1 class="promo-title upper text-center text-black fw-800"><span class="text-green">Where will </span>great work<br>
                        <span class="text-green">take you?</span>
                    </h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/slider-pic.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h1 class="promo-title upper text-center text-black fw-800"><span class="text-green">Where will </span>great work<br>
                        <span class="text-green">take you?</span>
                    </h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/slider-pic.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h1 class="promo-title upper text-center text-black fw-800"><span class="text-green">Where will </span>great work<br>
                        <span class="text-green">take you?</span>
                    </h1>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="services pd-y-80">
        <div class="container">
            <h2 class="services-title upper text-center text-black fw-800">We give <span class="text-green">best services</span></h2>
            <p class="services-description text-center fw-400 fz-12 mt-20">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam maiores nam laudantium eum? Ipsum mollitia sequi expedita doloribus, provident porro debitis quibusdam suscipit dolorem earum vitae atque nobis soluta non commodi ratione esse similique assumenda! Consectetur libero itaque numquam assumenda.</p>
            <div class="row">
                <div class="service-block col-lg-3 col-md-6 road">
                    <h6 class="service-item-title text-green text-center upper">New Way of Vision</h6>
                    <p class="service-item-particle text-center fz-12 fw-400 mt-20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas itaque adipisci rerum similique, pariatur ducimus?</p>
                </div>
                <div class="service-block col-lg-3 col-md-6 leaf">
                    <h6 class="service-item-title text-green text-center upper">Fresh Ideas</h6>
                    <p class="service-item-particle text-center fz-12 fw-400 mt-20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas itaque adipisci rerum similique, pariatur ducimus?</p>
                </div>
                <div class="service-block col-lg-3 col-md-6 house">
                    <h6 class="service-item-title text-green text-center upper">Strong Foundations</h6>
                    <p class="service-item-particle text-center fz-12 fw-400 mt-20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas itaque adipisci rerum similique, pariatur ducimus?</p>
                </div>
                <div class="service-block col-lg-3 col-md-6 people">
                    <h6 class="service-item-title text-green text-center upper">Great Support text-center</h6>
                    <p class="service-item-particle text-center fz-12 fw-400 mt-20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas itaque adipisci rerum similique, pariatur ducimus?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="perfect-match pd-y-80">
        <div class="container">
            <div class="row">
                <div class="perfect-match-left col-lg-6 col-md-6">
                    <img src="./img/pic-big-1.png" alt="pic-big-1">
                </div>
                <div class=" perfect-match-right col-lg-6 col-md-6">
                    <h3 class="h3-headers upper">Find <span class="text-green">the perfect </span>match<br>
                        fast
                    </h3>
                    <p class="perfect-match-particle fz-12 fw-400 mt-20">
                        Start your job in hours, not weeks. Get a shortlist of skilled freelancers<br>
                        instantly, tapping into our hiring know-how and matching technology.<br>
                        Interview favorites online and hire with the click of a button.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="great-work pd-y-80">
        <div class="container">
            <div class="row">
                <div class="great-work-left col-lg-6 col-md-6">
                    <h3 class="h3-headers upper">Great <span class="text-green">work starts </span>with<br>
                        great talent
                    </h3>
                    <ul>
                        <li class="fz-12 fw-400">Get amazing results working with the best programmers</li>
                        <li class="fz-12 fw-400">Designers, writers and other top online pros</li>
                        <li class="fz-12 fw-400">Hire freelancers with confidence, always knowing</li>
                        <li class="fz-12 fw-400">Their work experience and feedback from other clients</li>
                        <li class="fz-12 fw-400">Designers, writers and other top online pros</li>
                    </ul>
                </div>
                <div class="great-work-right col-lg-6 col-md-6">
                    <img src="./img/pic-big-2.png" alt="picture-big2">
                </div>
            </div>
        </div>
    </div>
    <div class="job-board pd-y-80">
        <div class="container">
            <h3 class="h3-headers upper text-center">Recent work done on <span class="text-green">job board</span></h3>
            <div class="row">
                <div class="job-board-block col-lg-3 col-md-6">
                    <div class="card rounded-0">
                        <img src="./img/pic-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="j-b-btn blue text-center upper fw-800 fz-12">Graphics</a>
                          <h6 class="j-b-title upper fz-12 fw-800 text-center">Round Icons design</h6>
                        </div>
                      </div>
                </div>
                <div class="job-board-block col-lg-3 col-md-6">
                    <div class="card rounded-0">
                        <img src="./img/pic-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="j-b-btn green text-center upper fw-800 fz-12">Graphics</a>
                          <h6 class="j-b-title upper fz-12 fw-800 text-center">Stationary Design</h6>
                        </div>
                      </div>
                </div>
                <div class="job-board-block col-lg-3 col-md-6">
                    <div class="card rounded-0">
                        <img src="./img/pic-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="j-b-btn purple text-center upper fw-800 fz-12">Graphics</a>
                          <h6 class="j-b-title upper fz-12 fw-800 text-center">Logo Design</h6>
                        </div>
                      </div>
                </div>
                <div class="job-board-block col-lg-3 col-md-6">
                    <div class="card rounded-0">
                        <img src="./img/pic-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="j-b-btn yellow text-center upper fw-800 fz-12">Graphics</a>
                          <h6 class="j-b-title upper fz-12 fw-800 text-center">Branding</h6>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="job-board-block col-lg-3 col-md-6">
                    <div class="card rounded-0">
                        <img src="./img/pic-5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="j-b-btn green text-center upper fw-800 fz-12">Graphics</a>
                          <h6 class="j-b-title upper fz-12 fw-800 text-center">Visiting Card Design</h6>
                        </div>
                      </div>
                </div>
                <div class="job-board-block col-lg-3 col-md-6">
                    <div class="card rounded-0">
                        <img src="./img/pic-6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="j-b-btn yellow text-center upper fw-800 fz-12">Graphics</a>
                          <h6 class="j-b-title upper fz-12 fw-800 text-center"> Brochure Design</h6>
                        </div>
                      </div>
                </div>
                <div class="job-board-block col-lg-3 col-md-6">
                    <div class="card rounded-0">
                        <img src="./img/pic-7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="j-b-btn blue text-center upper fw-800 fz-12">Graphics</a>
                          <h6 class="j-b-title upper fz-12 fw-800 text-center">Branding</h6>
                        </div>
                      </div>
                </div>
                <div class="job-board-block col-lg-3 col-md-6">
                    <div class="card rounded-0">
                        <img src="./img/pic-8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="j-b-btn purple text-center upper fw-800 fz-12">Graphics</a>
                          <h6 class="j-b-title upper fz-12 fw-800 text-center">Stationary Design</h6>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="footer-content fz-12 upper">&copy; 2015 job board landing page by Mike Taylor</p>
        </div>
    </footer>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>