<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Homework5</title>
</head>
<body>
        <form action="#" class="form" method="POST">
            <div class="flex-center">
                <a href="#" class="access-method active" id="sign-up">Sign Up</a>
                <a href="#" class="access-method" id="log-in">Log In</a>
            </div>
            <h1 class="title">Welcome onboard!</h1>
            <div class="flex-between">
                <input type="text" placeholder="First Name" id="first-name">
                <input type="text" placeholder="Last Name" id="last-name">
            </div>
            <p class="form-field">
                <input type="email" placeholder="Email" id="email">
            </p>
            <p class="form-field">
                <input type="password" placeholder="Password" id="password">
            </p>
            <p class="form-field">
                <textarea id="welcome-message" cols="30" rows="3" placeholder="Welcome message"></textarea>
            </p>
            <button type="submit">join</button>
        </form>

        <script src="./js/script.js"></script>
</body>
</html>