<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Homework2</title>
</head>
<body>
   <header class="header">
       <div class="container">
           <a href=""><img src="./img/logo.png" alt="logo"></a>
       </div>
   </header>
   <div class="page">
       <div class="promo"></div>
       <div class="container">
           <div class="about-me">
               <h1 class="text-center">about me</h1>
               <p class="intro text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                 Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo consequat duis aute<br>
                  irure dolor.
               </p>
               <div class="item-wrapper">
                   <div class="item">
                       <img src="./img/ic-lamp.png" alt="lamp">
                       <p class="item-header text-center">Title goes here</p>
                       <p class="item-description text-center">onsectetur adipisicing elit, sedo<br>
                         eiusmod tempor incidi<br>
                          et dolorerserss eerhfre mag.
                       </p>
                   </div>
                   <div class="item">
                    <img src="./img/ic-pencil.png" alt="lamp">
                    <p class="item-header text-center">Title goes here</p>
                    <p class="item-description text-center">onsectetur adipisicing elit, sedo<br>
                      eiusmod tempor incidi<br>
                       et dolorerserss eerhfre mag.
                    </p>
                </div>
                <div class="item">
                    <img src="./img/ic-set.png" alt="lamp">
                    <p class="item-header text-center">Title goes here</p>
                    <p class="item-description text-center">onsectetur adipisicing elit, sedo<br>
                      eiusmod tempor incidi<br>
                       et dolorerserss eerhfre mag.
                    </p>
                </div>
                <div class="item">
                    <img src="./img/ic-laptop.png" alt="lamp">
                    <p class="item-header text-center">Title goes here</p>
                    <p class="item-description text-center">onsectetur adipisicing elit, sedo<br>
                      eiusmod tempor incidi<br>
                       et dolorerserss eerhfre mag.
                    </p>
                </div>
               </div>
           </div>
       </div>
       <footer class="footer">
           <p class="footer-text text-center">© MYFOLIO</p>
       </footer>
   </div>
</body>
</html>