<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-secondary" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-2">
                  <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-2">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                <li class="nav-item dropdown mr-2">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Portfolio
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown mr-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Blog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown mr-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Other Pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/promo.jpeg" class="d-block w-100" alt="promo-first">
          </div>
          <div class="carousel-item">
            <img src="./img/promo2.jpeg" class="d-block w-100" alt="promo-second">
          </div>
          <div class="carousel-item">
            <img src="./img/promo3.jpeg" class="d-block w-100" alt="promo-third">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <div class="container">
        <div class="welcom-block my-5">
            <h1>Welcome to Modern Business</h1>
            <hr class="mb-4">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <h4 class="card-header bg-primary text-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check mr-2" viewBox="0 0 16 16">
                          <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                        </svg>Bootstrap v3.2.0</h4>
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate quae qui maiores, aspernatur corrupti deserunt quidem, sed deleniti consectetur hic voluptatum porro molestiae doloremque, tempora accusamus debitis necessitatibus illo!</p>
                          <a href="#" class="btn btn-primary text-light">Learn More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <h4 class="card-header bg-success text-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gift-fill mr-2" viewBox="0 0 16 16">
                          <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zm6 4v7.5a1.5 1.5 0 0 1-1.5 1.5H9V7h6zM2.5 16A1.5 1.5 0 0 1 1 14.5V7h6v9H2.5z"/>
                        </svg>Free & Open Source</h4>
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate quae qui maiores, aspernatur corrupti deserunt quidem, sed deleniti consectetur hic voluptatum porro molestiae doloremque, tempora accusamus debitis necessitatibus illo!</p>
                          <a href="#" class="btn btn-success text-light">Learn More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <h4 class="card-header bg-danger text-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-compass-fill mr-2" viewBox="0 0 16 16">
                          <path d="M15.5 8.516a7.5 7.5 0 1 1-9.462-7.24A1 1 0 0 1 7 0h2a1 1 0 0 1 .962 1.276 7.503 7.503 0 0 1 5.538 7.24zm-3.61-3.905L6.94 7.439 4.11 12.39l4.95-2.828 2.828-4.95z"/>
                        </svg>Easy to Use</h4>
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate quae qui maiores, aspernatur corrupti deserunt quidem, sed deleniti consectetur hic voluptatum porro molestiae doloremque, tempora accusamus debitis necessitatibus illo!</p>
                          <a href="#" class="btn btn-danger text-light">Learn More</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <h2>Portfolio Heading</h2>
            <hr class="mb-4">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <img src="./img/portfolio1.jpeg" class="portfolio-img img-fluid"  alt="portfolio1">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="./img/portfolio2.png" class="portfolio-img img-fluid" alt="portfolio2">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="./img/portfolio3.jpeg" class="portfolio-img img-fluid" alt="portfolio3">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4 col-md-6">
                    <img src="./img/portfolio4.jpeg" class="portfolio-img img-fluid" alt="portfolio4">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="./img/portfolio5.jpeg" class="portfolio-img img-fluid" alt="portfolio5">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="./img/portfolio6.jpeg" class="portfolio-img img-fluid" alt="portfolio6">
                </div>
            </div>
        </div>
        <div class="features mt-5">
          <h2>Modern Business Features</h2>
          <hr class="mb-4">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                  <p>The Modern Business template by Start Bootstrap includes:</p>
                  <ul>
                    <li><strong>Bootstrap v3.2.0</strong></li>
                    <li>jQuery v1.11.0</li>
                    <li>Font Awesome v4.1.0</li>
                    <li>Working PHP contact form with validation</li>
                    <li>Unstyled page elements for easy customization</li>
                    <li>17 HTML pages</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nisi pariatur aperiam explicabo doloremque omnis, fugit iure! Fuga hic ipsum quam. Cum similique maxime nam in nihil voluptates eligendi nesciunt?</p>
              </div>
              <div class="col-lg-6 col-md-6">
                <img src="./img/features.jpeg" alt="features">
              </div>
            </div>
          <hr>
          <div class="action d-flex justify-content-between">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae tempore voluptate omnis aliquid? Accusamus possimus accusantium, commodi iste suscipit dolorem eveniet animi. Rem, deleniti.</p>
            <a href="#" class="action-btn bg-warning">Call to Action</a>
          </div>
          <hr class="mt-4 mb-0">
        </div>
        <footer>Copyright &copy; Your Website 2014</footer>
    </div>



    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>