@media screen and (max-width: 768px){
    .login-btn{
        font-size: 8px;
        padding: 5px 20px;
    }
    .sidebar-button{
        display: block;
    }
    .sidebar.active{
        display: block;
    }
    .header-inner-flex{
        display: none;
    }
    .header-items{
        display: block;
    }
    .promo-title{
        font-size: 30px;
    }
    .services-title{
        font-size: 30px;
    }
    .card{
        margin-top: 25px;
    }
    .job-board .row:last-child{
        margin-top: 0;
    }
    .carousel-caption{
        margin-bottom: 0;
    }
    .perfect-match-left img{
        display: block;
        margin: 0 auto;
        width: 250px;
        height: 250px;
    }
    .perfect-match-right{
        text-align: center;
    }
    .great-work-left{
       text-align: center;
    }
    .great-work-right img{
        display: block;
        margin: 0 auto;
        width: 250px;
        height: 250px;
    }
    .card{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        margin-top: 40px;
    }
}

@media screen and (max-width: 450px){
    .promo-title{
        font-size: 20px;
    }
    .services-title{
        font-size: 20px;
    }
    .h3-headers{
        font-size: 20px;
    }
}
