@media screen and (max-width: 464px){
    .header{
        padding-left: 20px;
    }
    .header img{
        width: 120px;
        height: 25px;
    }
    .promo{
        max-height: 300px;
    }
    .about-me{
        padding: 0 30px;
    }
    h1{
        font-size: 25px;
    }
    .intro{
        font-size: 13px;
    }
    .item{
        display: block;
        margin: 0 auto;
        margin-top: 35px;
    }
    .item:first-child{
        margin-top: 0;
    }
}
@media screen and (min-width: 465px) and (max-width: 1002px){
    .header{
        padding-left: 20px;
    }
    .promo{
        max-height: 500px;
    }
    .item-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .item{
        margin: 0;
    }
    h1{
        font-size: 35px;
    }
    .intro{
        font-size: 13px;
    }
}