*{
    font-family: arial;
}
body{
    margin: 0;
}
.container{
    max-width: 1008px;
    margin: 0 auto
}
.text-center{
    text-align: center;
}
.page{
    padding-top: 62px;
}
.header{
    width: 100%;
    height: 62px;
    background-color: #02918c;  
    position: fixed;
}
.header a img{
    margin-top: 15px;
}
.promo{
    background: url('../img/main-pic.jpg') center center / cover no-repeat;
    width: 100%;
    height: 100vh;
}
.about-me{
    padding: 70px 0;
}
h1{
    color: #02918c;
    font-size: 46px;
    font-weight: bold;
    text-transform: uppercase;
}
.intro{
    font-size: 16px;
    color:  #7e8287;
    line-height: 40px;
}
.item-wrapper{
    margin-top: 50px;
}
.item{
    display: inline-block;
    margin-right: 70px;
}
.item-wrapper .item:last-child{
    margin-right: 0;
}
.item img{
    display: block;
    margin: 0 auto;
}
.item .item-header{
    color: #7e8287;
    font-size: 16px;
}
.item .item-description{
    color: #7e8287;
    font-size: 14px;
    font-weight: normal;
    line-height: 21px;
}
.footer{
    padding: 33px 0;
    background-color: #000;
}
.footer-text{
    color:#7e8287;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
}
