* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: arial, sans-serif;
    background: white;
    color: #424242;
  }
  .container {
    width: 998px;
    margin: 0 auto;
  }
  .text-center{
      text-align: center;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  
  .logo {
    display: inline-block;
    font-size: 37px;
    font-weight: bold;
    background: url("../img/logo.png") 0 50% no-repeat;
    padding: 20px 0 20px 82px;
  }
  .header-menu{
      display: flex;
      justify-content: space-between;
      padding: 10px 0 20px 0;
  }
  .promo{
      background: url('../img/main-pic.jpg') center center / cover no-repeat;
      width: 100%;
      height: 100vh;
      padding: 240px 0;
  }
  .promo-title{
      color: white;
      font-size: 48px;
  }
  .promo-subtitle{
      font-size: 30px;
  }
  .promo-btn{
      text-transform: uppercase;
      display: block;
      width: 350px;
      margin: 0 auto;
      font-size: 23px;
      color: white;
      font-weight: bold;
      background-color: #f8cd53;
      padding: 20px 30px;
      border-radius: 6px;
  }
  .about-us{
      padding: 80px 0;
  }
  .content-title{
      font-size: 36px;
      color: #424242;
  }
  .content-subtitle{
      font-size: 20px;
      color: #424242;
  }
  .services{
      display: flex;
      justify-content: space-between;
      margin-top: 80px;
  }
  .service-item.fb{
      background: url('../img/ic-hand.png') 50% 0 no-repeat;
      padding-top: 80px;
  }
  .service-item.landing{
      background: url('../img/ic-book.png') 50% 0 no-repeat;
      padding-top: 80px;
  }
  .service-item.commercial{
      background: url('../img/ic-comment.png') 50% 0 no-repeat;
      padding-top: 80px;
  }
  .service-title{
      color: #424242;
      font-size: 22px;
      margin-bottom: 0;
      text-align: center;
  }
  .service-description{
      font-size: 13px;
      color: #424242;
      font-weight: normal;
      line-height: 20px;
      text-align: center;
  }
  .footer{
      background: #515151;
      padding: 10px 0;
  }
  .copyright{
      font-size: 14px;
      color: #cecece;
      font-weight: normal;
      text-align: right;
  }