<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Business</title>
</head>
<body>
    <header class="header container">
        <a href="#" class="logo">
            Business
        </a>
        <nav class="header-menu">
            <a href="#" class="header-menu-link">Home</a>
            <a href="#" class="header-menu-link">About Us</a>
            <a href="#" class="header-menu-link">Our Approch</a>
            <a href="#" class="header-menu-link">Our Work</a>
            <a href="#" class="header-menu-link">Our Partners</a>
            <a href="#" class="header-menu-link">News</a>
            <a href="#" class="header-menu-link">Articles</a>
            <a href="#" class="header-menu-link">Our Contacts</a>
        </nav>
    </header>
    <div class="promo">
        <div class="container">
            <h1 class="promo-title text-center">
                We Providing<br>
                <small class="promo-subltitle">
                    Social Media marketing for businesses
                </small>
            </h1>
            <a href="#" class="promo-btn text-center">Free consultation</a>
        </div>
    </div>
    <main class="content container">
        <div class="about-us">
            <h2 class="content-title text-center">
                About Us<br>
                <small class="content-subtitle">
                    We are added our major Services
                </small>
            </h2>
            <div class="services">
                <div class="service-item fb">
                    <h3 class="service-title">Facebook Marketing</h3>
                    <p class="service-description">Lorem Ipsum is simply dummy text of<br>
                         the printing and typesetting industry.<br>
                           standard dummy text ever
                    </p>
                </div>
                <div class="service-item landing">
                    <h3 class="service-title">Landing pages Creation</h3>
                    <p class="service-description">Lorem Ipsum is simply dummy text of<br>
                         the printing and typesetting industry.<br>
                           standard dummy text ever
                    </p>
                </div>
                <div class="service-item commercial">
                    <h3 class="service-title">Ads management</h3>
                    <p class="service-description">Lorem Ipsum is simply dummy text of<br>
                         the printing and typesetting industry.<br>
                           standard dummy text ever
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="copyright">Cssauthor.com &copy; 2014 All Rights Reserved
            </p>
        </div>
    </footer>
</body>
</html> 