2 Задание

1. Django
    Это самый популярный фреймвор на python. Его плюсы в том, что в нем есть практически все, что нужно.
    В него включены работа с HTTP, своя ORM система, панель администратора и тд.

2. Pyramid
    Фреймворк который очень схож с Django но использует MVC модель вместо MVT и нет панели администратора, влияние на создание
    этого фреймворка оказал Django

3. Flask
    Микросервисный фреймворк тоесть минималистичных каркасов веб-приложений, сознательно предоставляющих лишь самые базовые возможности.