<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Homework1</title>
</head>
<body>
    <div class="container">
        <h1>Обо мне!</h1>
        <a href="https://www.instagram.com/zzinollinn/" target="_blank">Мой инстаграм!</a>

        <div class="about_me">
            <img src="my_image.jpg" alt="my_image">
            <p>Доброго времени суток.<br>
               <strong>Меня зовут Зиноллин Ильяс.</strong><br> 
               Мне <span>21</span> год. В данный момент учусь в КБТУ по специальности "Информационные системы"<br>
               До университета учился в МШЛ "Достар", которую закончил в 2017 году,<br>
                в 2013 году закончил музыкальную школу №12 по классу: фортепиано.
               </p>
        </div>
        <div class="hobbies">
            <h2>Мои хобби</h2>
            <img src="hobby.jpeg" alt="my_hobby">
            <p>В свое свободное время я увлекаюсь игрой на электро-гитаре и басс-гитаре.<br>
            Но больше я увлечен басс-гитарой, потому что на меня оказал очень большое влияние басс гитарист<br>
            группы "Red Hot Chili Peppers" <strong>Flea.</strong><br>
            Плюс ко всему музыка мне помогает расслабиться.<br>
            Также очень нравиться путешествовать и познавать для себя что-то новое.</p>
        </div>
    </div>

</body>
</html>