body{
    font-family: 'Times New Roman', Times, serif;
    height: 100%;
    background-image: linear-gradient(rgb(0, 4, 255), rgb(255, 0, 0));
    margin: 0;
    color: white;
    text-align: center;
}
.container{
    margin: 0 auto;
    width: 1100px;
    position: relative;
    z-index: 15;
}
h1{
    margin-top:50px;
}
a{
    color: yellow;
}
.about_me{
    padding:50px 0;
}
.about_me img{
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 400px;
    border-radius: 5px;
}
.about_me p{
    text-align: center;
}
.about_me span{
    color: yellow;
    font-size: 20px;
}

.hobbies img{
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 400px;
}