<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/media.css">
    <title>Homework4</title>
</head>
<body>
    <header class="header">
        <div class="container flex-between">
            <div class="logo-block">
                <a href="#" class="logo td-none">Site name</a>
            </div>
            <nav class="nav-menu flex-between">
                <a href="#" class="nav-menu-item td-none">Home</a>
                <a href="#" class="nav-menu-item td-none">About</a>
                <a href="#" class="nav-menu-item td-none">Work</a>
                <a href="#" class="nav-menu-item td-none">Contact</a>
            </nav>
        </div>
    </header>
    <div class="promo container">
        <h1 class="promo-title upper text-center">cras ornare trist lorem ipsum<br>
            <small class="promo-subtitle fz-15">cusce pellentesque susc</small>
        </h1>
        <a href="#" class="promo-btn upper text-center td-none m0-auto">read more</a>
    </div>
    <div class="info container p-20">
        <div class="info-block chat mt-30">
            <div class="circle"></div>
            <h2 class="info-block-title fz-20 upper text-center">vestibulum auctor</h2>
            <p class="info-block-particle text-center fz-15">
                Praesent dapibus, neque id cursus faucibus<br>
                tortor neque egestas augue, eu vulputate magna eros eu erat.<br>
                Aliquam erat volutpat
            </p>
        </div>
        <div class="info-block pencil mt-30">
            <div class="circle"></div>
            <h2 class="info-block-title fz-20 upper text-center">integer vitae lib</h2>
            <p class="info-block-particle text-center fz-15">
                Jiraesent dapibus, neque id cursus faucibus,<br>
                tortor neque egestas augue, eu vulputate magna eros eu erat.<br>
                Aliquam erat volutpat
            </p>
        </div>
        <div class="info-block crown mt-30">
            <div class="circle"></div>
            <h2 class="info-block-title fz-20 upper text-center">tempor interdum</h2>
            <p class="info-block-particle text-center fz-15">
                Sed adipiscing ornare risus. Morbi est est,b<br>
                landit sit amet, sagittis vel, euismod vel, velit. Pellentesque<br>
                egestas sem. Suspendisse commodo ullamcorper
            </p>
        </div>
        <div class="info-block person mt-30">
            <div class="circle"></div>
            <h2 class="info-block-title fz-20 upper text-center">felis quis tortor</h2>
            <p class="info-block-particle text-center fz-15">
                Lorem dapibus, neque id cursus faucibus,<br>
                tortor neque egestas augue, eu vulputate magna eros eu erat.<br>
                Aliquam erat volutpat
            </p>
        </div>
    </div>
    <div class="transition-block p-20">
        <h2 class="transition-block-tite fz-20 upper flex-center">tempor interdum</h2>
        <div class="transition-block-info flex-center">
            <div class="line"></div>
            <small class="transition-block-particle upper fz-15">integer vitae libero ac risus egestas placerat</small>
             <div class="line"></div>
        </div>
    </div>
    <div class="additional-info flex-between container p-20">
        <div class="additional-info-block mt-30 first">
            <div class="photo m0-auto"><img src="./img/photo-1.jpg" alt="woman"></div>
            <p class="additional-info-particle text-center">
                Cing ornare risus. Morbi est est, binto sin<br>
                landit sit amet, sagittis vel, euismod vel, velit.<br>
                Pellentesque egestas sem. Suspendisse com-<br>
                modo ullamcorper
            </p>
            <a href="#" class="additional-info-btn upper m0-auto td-none text-center red">read more</a>
        </div>
        <div class="additional-info-block mt-30 second">
            <div class="photo m0-auto"><img src="./img/photo-2.jpg" alt="woman"></div>
            <p class="additional-info-particle text-center">
                Joren ornare risus. Morbi est est, binto sin<br>
                landit sit amet, sagittis vel, euismod vel, velit.<br>
                Pellentesque egestas sem. Suspendisse com-<br>
                modo ullamcorper
            </p>
            <a href="#" class="additional-info-btn upper m0-auto td-none text-center yellow">read more</a>
        </div>
        <div class="additional-info-block mt-30 third">
            <div class="photo m0-auto"><img src="./img/photo-3.jpg" alt="woman"></div>
            <p class="additional-info-particle text-center">
                Lorem ornare risus. Morbi est est, binto sin<br>
                landit sit amet, sagittis vel, euismod vel, velit.<br>
                Pellentesque egestas sem. Suspendisse com-<br>
                modo ullamcorper
            </p>
            <a href="#" class="additional-info-btn upper m0-auto td-none text-center green">read more</a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="footer-particle flex-center">Copyrigth(c) website name.&nbsp;<a href="#" class="td-none"> Designed by: www.alltemplateneeds.com</a></p>
        </div>
    </footer>
</body>
</html>