I
 1.Открыть коробку.
 2.Достать обувь.
 3.Попытаться надеть обувь
 4.Если нога не проходит в обувь:
    4.1 Достать ложку
    4.2 Одеть обувь
 5.Если нога проходит в обувь
    5.1 Одеть обувь


II
 1.Взять доску
 2.Положить доску на стол
 3.Осмотреть овощи
 4.Если овощи испорченные:
    4.1.Взять другие
 5.Взять огурец
 6.Положить огурец на доску
 7.Взять нож
 8.Резать огурец
 9.Если вдруг порезаться
    9.1.Обработать рану перекисью
    9.2.Наклеить лейкопластырь
 10.Положить нарезанные огурцы в тарелку
 11.Взять помидор
 12.Взять нож
 13.Начать резать помидор
 14.Если помидор упал:
    14.1.Поднять его с пола
    14.2.Вымыть
 15.Положить нарезанный помидор в тарелку
 16.Взять соль
 17.Насыпать соль в салат
 18.Если соль рассыпется на стол:
    18.1.Собрать рассыпанную соль
    18.2.Если стол чистый
        18.2.1.Насыпать обратно в салат
    18.3.Если стол грязный
        18.3.1.Выбросить соль в мусорку
 19.Взять растительное масло
 20.Залить им салат
 21.Если масло разлилось:
    21.1.Взять тряпку
    21.2.Вытереть разлитое масло



III
1.Взять телефон
2.Включить его
3.Если есть блокировка:
    3.1.Разблокировать телефон
4.Найти программу для отправки смс
5.Зайти в нее
6.Найти номер друга в контактах
7.Если такового нет:
    7.1.Ввести номер вручную
8.Написать желаемый текст
9.Нажать кнопку отправить
10.Выйти из программы
11.Выключить телефон

